:root,body{
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    font-size: 14px;
    color:#fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    .wrapper{
        width:100%;
        height:100%;
        // background-color:#444;
        box-sizing: border-box;
        padding-top:60px;
        .CD{
            position: relative;
            width:70%;
            height: 0px;
            padding-top:70%;
            background-color: #000;
            border-radius: 50%;
            margin:0px auto;
            
            .img{
                position: absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                img{
                    width:75%;
                    height: 75%;
                    border-radius: 50%;
                    // transform:rotateZ(45deg)
                }
            }
        }
        .message{
            width:100%;
            // border:1px solid #000;
            margin-top:20px;
            text-align: center;
            .song{
                font-size: 25px;
                font-weight: bold;
                padding:10px 0px;

            }
            .singer,.album{
                padding:1px;
            }
        }
        .progress-bar{
            width:100%;
            height:30px;
            display: flex;
            margin-top:70px;
            .now-time,.final-time{
                width:20%;
                height:20px;
                padding:0px 5px;
                box-sizing: border-box;
                text-align:center;
            }
            .time-bar{
                flex:1;
                position: relative;
                overflow: hidden;
                .timeBar_up,.timeBar_bottom{
                    position: absolute;
                    width:100%;
                    height: 1px;
                    top:10px;
                    left:0px;

                }
                .timeBar_up{
                    transform:translateX(-100%);
                    background-color:red;
                    .spot{
                        position: absolute;
                        top:-10px;
                        right:-10px;
                        width:20px;
                        height:20px;
                        &::after{
                            content:'';
                            display: inline-block;
                            position: absolute;
                            width:6px;
                            height:6px;
                            border-radius: 50%;
                            background-color: #fff;
                            top:50%;
                            left:50%;
                            margin-top:-3px;
                            margin-left:0px

                        }
                    }
                }
                .timeBar_bottom{
                    background-color:rgba(0,0,0,0.5)

                }
                
            }
        }
        .operate{
            width:100%;
            height:60px;
            position: absolute;
            bottom:0px;
            background-color:rgba(0,0,0,0.5);
            display:flex;
            .btn{
                flex:1;
                height:100%;
                background-size:20px;
                background-position:center center;
                background-repeat: no-repeat;
            }
            .like{
                background-image: url('../image/icon-like.png');
            }
            .like.isLike{
                background-image: url('../image/icon-like-solid.png');
            }
            .prev{
                background-image: url('../image/icon-prev.png');
            }
            .suspend{
                background-image: url('../image/icon-play.png');
            }
            .next{
                background-image: url('../image/icon-next.png');

            }
            .list{
                background-image: url('../image/icon-list.png')
            }
        }
        .song-list{
            display: none;
            position: absolute;
            left:0;
            bottom:0px;
            width:100%;
            min-height: 60px;
            max-height: 200px;
            overflow: auto;
            background-color:rgba(0,0,0,0.5);
            z-index:999;
            .song{
                width:100%;
                padding:10px 5px;
                font-size: 20px;
                text-align: center;
                border-bottom:1px solid #ccc;
            }
            .song.active{
                color:red;
            }
        }
    }

}